[settings]
line_length = 120
indent = '    '
multi_line_output = 3
include_trailing_comma = True

known_aiohttp = aiohttp
known_aiopg = aiopg
known_aiohttp_cors = aiohttp_cors
known_sqlalchemy = sqlalchemy
known_marshmallow = marshmallow
known_aiohttp_rest_framework = aiohttp_rest_framework
sections = FUTURE,
           STDLIB,
           AIOHTTP,
           AIOPG,
           AIOHTTP_CORS,
           AIOHTTP_REST_FRAMEWORK,
           SQLALCHEMY,
           MARSHMALLOW,
           THIRDPARTY,
           FIRSTPARTY,
           LOCALFOLDER,
